SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=deitosgp@gmail.com
SENDER_PASSWORD="hqyv sqxi uuvz dgww"
RECEIVER_EMAIL=guilherme.cascavel@gmail.com

VM_SSH_PORT=22
# Ambiente
ENVIRONMENT=production

# URL do scraper
API_CRAWLER_URL=http://tcc-api-scraper:8000

# Logging
LOG_LEVEL=INFO

APP_TITLE=API de Correção Monetária - IPCA
APP_DESCRIPTION=API para consulta do IPCA e correção monetária
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=False

# Root path para proxy reverso
ROOT_PATH=/api